# Versity-Hub

./: README.md  VersityHub.sln
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  appsettings.json
CustomerAPI/Admin/Services/: ISetupService.cs
CustomerAPI/Controller/: BuyerController.cs  SellerController.cs
CustomerAPI/Model/: ApplicationCustomer.cs  CustomerLogin.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repository/: ApplicationDBContext.cs
CustomerAPI/Services/: BuyerService.cs  IBuyerService.cs  IJwtService.cs  JwtService.cs  SellerService.cs
OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs
OrderingAPI/Properties/: launchSettings.json
OrderingAPI/Repository/: Products.cs
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs
PaymentAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs
ProductAPI/Controller/: ProductController.cs
ProductAPI/Model/: Category.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ApplicationDBContext.cs
ProductAPI/Services/: IProductService.cs  ProductService.cs
VersityHub/: Program.cs  VersityHub.csproj  appsettings.json
VersityHub/Migrations/: 20231114103734_addedSellerProfile.Designer.cs  20231114103734_addedSellerProfile.cs  20231114152025_addedProductFunctoins.Designer.cs  20231114152025_addedProductFunctoins.cs  20231115125434_updatedCreateAccountIssues.Designer.cs  20231115125434_updatedCreateAccountIssues.cs  20231121120005_AddedRolesForUser.Designer.cs  20231121120005_AddedRolesForUser.cs  20231121142712_EmailTableResolved.Designer.cs  20231121142712_EmailTableResolved.cs  20231121143804_EmailFixed.Designer.cs  20231121143804_EmailFixed.cs  20231121144742_CustomerTableFixed.Designer.cs  20231121144742_CustomerTableFixed.cs  20231128083105_updatedRoles.Designer.cs  20231128083105_updatedRoles.cs  CustomerDBContextModelSnapshot.cs
VersityHub/Properties/: launchSettings.json
VersityHub/VersityHubWebAPI/Admin/Controller/: SetUpController.cs
VersityHub/VersityHubWebAPI/Admin/Services/: SetupService.cs
VersityHub/VersityHubWebAPI/Config/: IJWT-Config.cs  JWT-Config.cs
VersityHub/VersityHubWebAPI/Customer/Controller/: BuyerController.cs  SellerController.cs
VersityHub/VersityHubWebAPI/Customer/Model/: ApplicationCustomer.cs  CustomerLogin.cs  CustomerModel.cs
VersityHub/VersityHubWebAPI/Customer/Seller/: CreateSellerAccount.cs
VersityHub/VersityHubWebAPI/Customer/Services/: BuyerService.cs  IBuyerService.cs  ISellerService.cs  SellerService.cs
VersityHub/VersityHubWebAPI/Helpers/: ApplicationMapper.cs
VersityHub/VersityHubWebAPI/Product/Controller/: ProductController.cs
VersityHub/VersityHubWebAPI/Product/Model/: Category.cs  ProductModel.cs
VersityHub/VersityHubWebAPI/Product/Services/: IProductService.cs  ProductService.cs
